<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senn Koiter</title>
    <meta property="og:title" content="Senn Koiter Stripper Amersfoort">
    <meta property="og:description" content="Hoi, ik ben Senn Koiter. ik strip graag voor mijn vrienden Swen en Sam <3 bel me om in te huren. 10 euro per uur">
    <meta property="og:image" content="https://i.ibb.co/W2DQr84/james-in-amry.png">
    <meta property="og:url" content="https://gekkefries1.github.io/senn-stripper/">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#D42CE3">
    <meta name="theme-color" content="#D42CE3">
    <style>
        body {
            background-color: #FFD1DC;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        .container h1 {
            margin: 0;
            font-size: 2em;
        }
        .container p {
            margin: 5px 0 0;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Senn Koiter, goedkope pijpbeurte</h1>
        <p>Phone number: ‪+31 6 51683495‬</p>
    </div>
</body>
</html>
